[defaults]
roles_path = {{CWD}}/galaxy/roles:{{CWD}}/roles
collections_path = {{CWD}}/galaxy/collections:{{CWD}}/collections
vault_password_file = .vault-password
inventory = ./hosts
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = gcp_compute, ini

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required
# to execute a module on the remote server.
# This can result in a significant performance improvement 
# when enabled.
pipelining = True
#ssh_args = None
# Tell ansible to use SCP for file transfers when connection is set to SSH
scp_if_ssh = True
